{
  "name": "@louwers/bws.js",
  "version": "0.0.1",
  "description": "FreeBSD build of uWebSockets.js",
  "main": "uws.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/louwers/uws-freebsd.git"
  },
  "keywords": [
    "websockets",
    "freebsd",
    "uWebSockets"
  ],
  "author": "louwers",
  "license": "Apache-2.0"
}
